<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tessel·la</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="theme-toggle">
        <span class="theme-icon"><i class="fas fa-sun"></i></span>
        <label class="theme-switch">
            <input type="checkbox" id="theme-toggle">
            <span class="slider"></span>
        </label>
    </div>
    <div class="container">
        <h1 class="title">
            <span class="letter">t</span>
            <span class="letter">e</span>
            <span class="letter">s</span>
            <span class="letter">s</span>
            <span class="letter">e</span>
            <span class="letter">l</span>
            <a href="about.html" class="dot-container" aria-label="Learn more about tessel·la">
                <div id="cursor-dot"></div>
            </a>
            <span class="letter">l</span>
            <span class="letter">a</span>
        </h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 